Pizza_Kylosov/Layouts/Main.xaml

<Page x:Class="Pizza_Kylosov.Layouts.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizza_Kylosov.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="Main">
    <Grid>
        <Grid Background="White">
            <Grid Margin="0,0,0.4,0" Background="#222222" Height="50" VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#228e5d"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#228e5d"/>
                    </Style>
                </Grid.Resources>

                <Image x:Name="iconApp" Source="Pizza_Kylosov;component/image/icon.png" HorizontalAlignment="left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30"/>
                <Label Content="Meню" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Height="30" Foreground="White" FontWeight="Bold" FontSize="16"/>
                
                <Button x:Name="OrderCount" Click="OrderClick" Content="Заказать (0)" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="25"/>
                <Button Content="Mикс X" Margin="0,10,114.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="25"/>
            </Grid>
            
            <Grid Margin="0,50,0.4,-0.4" Background="#333333">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#228e5d"/>
                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                        <Setter Property="BorderBrush" Value="#228e5d"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#00ba78"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#00ba78"/>
                    </Style>
                </Grid.Resources>
                
                <ScrollViewer Margin="10,10,10,10" Background="#333333">
                    <StackPanel x:Name="parent">
                        <Grid Height="100" Background="#222222" Margin="0,0,0,10">
                            <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,-10" VerticalAlignment="Top" Width="50"/>
                            <Label Foreground="White" Content="Постный салат панцанелла со сладким перцем" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Foreground="White" Content="Помидоры, огурцы, болгарский перец, салат Романо, лук репка, гренки" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top"/>
                            <Label Foreground="White" Content="Помидоры, огурцы, болгарский перец, салат Романо, лук репка, гренки" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top"/>
                            <Label Foreground="White" Content="Цена: 1000,00 р." HorizontalAlignment="Left" Margin="65,0,0,10" VerticalAlignment="Bottom"/>
                            <Label Foreground="White" Content="Вес: 100 гp." HorizontalAlignment="Left" Margin="236,0,0,10" VerticalAlignment="Bottom"/>

                            <Button  Content="-" HorizontalAlignment="Right" Margin="0,0,103.6,10" VerticalAlignment="Bottom" Width="19"/>
                            <TextBox HorizontalAlignment="Right" Height="19" Margin="0,0,33.6,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="65" HorizontalContentAlignment="Center"/>
                            <Button Content="+" HorizontalAlignment="Right" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="19"/>

                            <Button Content="25 см." HorizontalAlignment="Right" Margin="0,10,109.6,0" VerticalAlignment="Top" Width="45" Background="#00ba78" Foreground="White"/>
                            <Button Content="30 см." HorizontalAlignment="Right" Margin="0,10,59.6,0" VerticalAlignment="Top" Width="45"/>
                            <Button Content="40 см." HorizontalAlignment="Right" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="45"/>
                            
                            <CheckBox Foreground="White" Content="Выбрать" HorizontalAlignment="Right" Margin="0,0,128,13" VerticalAlignment="Bottom"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
